---
title: "Assignment 4 - Coordinating Heart Rate"
author: "Signe Kirk Brødbæk"
date: "November 6, 2018"
output: word_document
---

```{r setup}
knitr::opts_chunk$set(echo = TRUE)
setwd("~/Dropbox/AU/3rd semester/EM III/R/EM 3 Assignments/Assignment4")

library(pacman)
p_load(tidyverse,groupdata2, gridExtra,Metrics, caret, lme4, simr, stats,lmerTest, stats, FinCal, PerformanceAnalytics, nonlinearTseries,purrr,scales,GMCM,e1071,pROC,crqa)

extractinfo <- function(filename) {
# read data
  participant <- read.csv(str_c("CleanData2018/",filename), header = TRUE)
# parse filename; study, diagnosis, subject, trial
  name = str_match(filename,"Study(\\d+)_G(\\d+)_T(\\d+)_([:alpha:]+)")
  clinical = as.data.frame(t(name[2:length(name)]))
  names(clinical) = c("study","group","trial","condition")
# extract descriptors
  data = participant %>%
    group(n = 100, method = 'greedy') %>%
    dplyr::summarise(TimeMs = mean(TimeMs,na.rm=T), HR1 = mean(HR1,na.rm=T), HR2 = mean(HR2,na.rm=T), Resp1 = mean(Resp1,na.rm=T), Resp2 = mean(Resp2,na.rm=T))
#combine all this data
  return(cbind(clinical,data))
  #return(clinical)
}

test <- extractinfo("Study3_G1_T1_Synchronous.csv")

p_data = list.files("data/") %>% map_df(extractinfo)

write.csv(p_data, file = "p_data.csv")
warnings() # OK

# Load data and never run function again 
p_data <- read.csv("p_data.csv")
p_data <- p_data[-1]
```

## Analysing Heart Rate and Respiration data

The goal of this assignment is to first familiarize you with heart rate and respiration data and their preprocessing. The second part explores how to analyze interpersonal coordination of these signals.

These are the questions you need to be able to answer at the end of the assignment (aka that you need to submit as part of the portfolio)

1) How do you preprocess heart rate and respiration data? Describe the process. If any data needs to be excluded, list the excluded data and motivate the exclusion.

2) Do you observe interpersonal coordination in heart rate and respiration? Describe your control baseline, the method used to quantify coordination, and the statistical models used to infer whether coordination was higher than in the baseline. Report the results of the models.

3) Do you observe differences in coordination between conditions? Report the models and results.

4) Is respiration coordination a likely driver of heart rate coordination? Describe how you would test for it. Bonus points if you actually run the tests and report methods and results.

N.B. Because of the timing, we're starting this exercise before collecting the data.
Instead, you will develop your script this week on data from two years ago (Study1) and last year (Study2).
When you hand in the assignment for feedback, you can use the old data. But when you hand in the final version for the exam, you need to adapt your script to use the data we collect next week in the lab.
(For the old data): Note that synchronouns and turn-taking are the same task across both studies, but the third condition is different: two years ago it was self-paced joint reading; last year it was tv-series conversation.

NB: For this exercise, you will need to do something very similiar to what you've done before spread over several weeks. Ie parse data, look at the plots, decide on data cleaning, build a model, and finally evaluate and interpret the results of the models. Going back and copying the approach from previous exercises will likely be a great help.

## Step by step suggestions to solve the assignment

### Exploring physiological signals
- Choose one pair (one pair, three conditions)
- Load the logs
- Produce a plot of the participants' respiration signal and a different one of the participants' HR signal (for inspecting whether the data is usable)
  N.B: remember the slides: artifacts, downsampling, scaling.
  N.B. The gridExtra::grid.arrange() function allows you to display the plots side by side. E.g. grid.arrange(plot1, plot2, plot3, ncol=3)
- Can you eye-ball which condition if any displays more physiological coordination?
```{r, eval=FALSE}
# t1 <- read.csv(str_c("data/","Study1_G1_T1_Synchronous.csv"),header=TRUE)
# t1$Resp1 <- ts(t1$Resp1)
# t1$Resp2 <- ts(t1$Resp2)
# t1$trial <- 1
# t2 <- read.csv(str_c("data/","Study1_G1_T2_TurnTaking.csv"),header=TRUE)
# t2$Resp1 <- ts(t2$Resp1)
# t2$Resp2 <- ts(t2$Resp2)
# t2$trial <- 2
# 
# t3 <- read.csv(str_c("data/","Study1_G1_T3_SelfPaced.csv"),header=TRUE)
# t3$Resp1 <- ts(t3$Resp1)
# t3$Resp2 <- ts(t3$Resp2)
# t3$trial <- 3
# 
# tall <- rbind(t1,t2,t3)

pair1_conditionSy <- filter(p_data, study == 1, group == 1,condition == "Synchronous")
pair1_conditionTT <- filter(p_data, study == 1, group == 1,condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, study == 1, group == 1,condition == "SelfPaced")

# Plotting (downsampled) data to see if it is usable (signal per participant) 
t1plot <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1, colour = "Resp1")) + 
  geom_line(aes(y = Resp2, colour = "Resp2")) + ggtitle("Synchronous")
t2plot <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1, colour = "Resp1")) + 
  geom_line(aes(y = Resp2, colour = "Resp2")) + ggtitle("TurnTaking")
t3plot <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = Resp1, colour = "Resp1")) + 
  geom_line(aes(y = Resp2, colour = "Resp2")) + ggtitle("SelfPaced")
grid.arrange(t1plot,t2plot,t3plot)

t1plot2 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1, colour = "HR1")) + 
  geom_line(aes(y = HR2, colour = "HR2")) + ggtitle("Synchronous")
t2plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1, colour = "HR1")) + 
  geom_line(aes(y = HR2, colour = "HR2")) + ggtitle("TurnTaking")
t3plot2 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1, colour = "HR1")) + 
  geom_line(aes(y = HR2, colour = "HR2")) + ggtitle("SelfPaced")
grid.arrange(t1plot2,t2plot2,t3plot2)
```

```{r scaling, eval=FALSE}
p_data$Resp1S=scale(p_data$Resp1) 
p_data$Resp2S=scale(p_data$Resp2) 
p_data$HR1S=scale(p_data$HR1)
p_data$HR2S=scale(p_data$HR2)

p_data$Resp1S <- as.numeric(p_data$Resp1S)
p_data$Resp2S <- as.numeric(p_data$Resp2S)
p_data$HR1S <- as.numeric(p_data$HR1S)
p_data$HR2S <- as.numeric(p_data$HR2S)

pair1_conditionSy <- filter(p_data, study == 1, group == 1,condition == "Synchronous")
pair1_conditionTT <- filter(p_data, study == 1, group == 1,condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, study == 1, group == 1,condition == "SelfPaced")

# Plotting (downsampled + scaled) data to see if it is usable (signal per participant) 
t1plot <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1S, colour = "Resp1S")) + 
  geom_line(aes(y = Resp2S, colour = "Resp2S")) + ggtitle("Synchronous")
t2plot <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1S, colour = "Resp1S")) + 
  geom_line(aes(y = Resp2S, colour = "Resp2S")) + ggtitle("TurnTaking")
t3plot <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = Resp1S, colour = "Resp1S")) + 
  geom_line(aes(y = Resp2S, colour = "Resp2S")) + ggtitle("SelfPaced")
grid.arrange(t1plot,t2plot,t3plot)

t1plot2 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1S, colour = "HR1S")) + 
  geom_line(aes(y = HR2S, colour = "HR2S")) + ggtitle("Synchronous")
t2plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1S, colour = "HR1S")) + 
  geom_line(aes(y = HR2S, colour = "HR2S")) + ggtitle("TurnTaking")
t3plot2 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1S, colour = "HR1S")) + 
  geom_line(aes(y = HR2S, colour = "HR2S")) + ggtitle("SelfPaced")
grid.arrange(t1plot2,t2plot2,t3plot2)
```

```{r removing outliers, eval=FALSE}
removeOuts <- function(ts,threshold){ 
  ts[ts > (mean(ts,na.rm=T) + (threshold*sd(ts,na.rm=T))) | 
       ts < (mean(ts,na.rm=T)-(threshold*sd(ts,na.rm=T)))] = mean(ts,na.rm=T) 
  return(ts)
}

threshold=1.5 # Why did we choose this specific threshold? 

p_data$Resp1SO=removeOuts(p_data$Resp1S,threshold)
p_data$Resp2SO=removeOuts(p_data$Resp2S,threshold)
p_data$HR1SO=removeOuts(p_data$HR1S,threshold)
p_data$HR2SO=removeOuts(p_data$HR2S,threshold)

pair1_conditionSy <- filter(p_data, study == 1, group == 1,condition == "Synchronous")
pair1_conditionTT <- filter(p_data, study == 1, group == 1,condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, study == 1, group == 1,condition == "SelfPaced")

# Plotting (downsampled + scaled) data to see if it is usable (signal per participant) 
t1plot <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SO, colour = "Resp1S")) + 
  geom_line(aes(y = Resp2SO, colour = "Resp2S")) + ggtitle("Synchronous")
t2plot <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SO, colour = "Resp1S")) + 
  geom_line(aes(y = Resp2SO, colour = "Resp2S")) + ggtitle("TurnTaking")
t3plot <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = Resp1SO, colour = "Resp1S")) + 
  geom_line(aes(y = Resp2SO, colour = "Resp2S")) + ggtitle("SelfPaced")
grid.arrange(t1plot,t2plot,t3plot)

t1plot2 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SO, colour = "HR1S")) + 
  geom_line(aes(y = HR2SO, colour = "HR2S")) + ggtitle("Synchronous")
t2plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SO, colour = "HR1S")) + 
  geom_line(aes(y = HR2SO, colour = "HR2S")) + ggtitle("TurnTaking")
t3plot2 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SO, colour = "HR1S")) + 
  geom_line(aes(y = HR2SO, colour = "HR2S")) + ggtitle("SelfPaced")
grid.arrange(t1plot2,t2plot2,t3plot2)
```

- Run crqa on heart rate and respiration data (find parameters, run crqa)
```{r, eval=FALSE}
# Make into time series --> but not using later? 
p_data$Resp1SOts <- ts(p_data$Resp1SO)
p_data$Resp2SOts <- ts(p_data$Resp2SO)
p_data$HR1SOts <- ts(p_data$HR1SO)
p_data$HR2SOts <- ts(p_data$HR2SO)

#Finding the optimal parameters
par = list(lgM = 50, steps = seq(1, 6, 1), radiusspan = 100, radiussample = 40, normalize = 0, rescale = 0, mindiagline = 2, minvertline = 2, tw = 0, whiteline = FALSE, recpt = FALSE, fnnpercent = 10, typeami = "mindip")

# p_data1 <- na.omit(p_data)
 
ans = optimizeParam(pair1_conditionSy$HR1SO, pair1_conditionSy$HR2SO, par, min.rec = 3.5, max.rec = 4.5)
ans

# Defining parameters from ans
radius = 0.1751874
emddim = 20
delay = 0

Results=crqa(pair1_conditionSy$HR1SO, pair1_conditionSy$HR2SO, delay=delay, embed=emddim, radius=radius,normalize=0,rescale=0,mindiagline = 2,minvertline = 2)
Results

# # Represent the plot:
# RP=Results$RP
# RP = matrix(as.numeric(RP), nrow = ncol(RP))
# cols = c("white","blue")
# image(RP, xlab = "", ylab = "", col = cols)

# # Explore the lags of coordination:
# Profile=drpdfromts(x1, x2,datatype = 'continuous',ws=50,radius=radius)
# timecourse = round( seq(-5000,5000,100)/1000, digit = 1)
# maxlag = Profile$maxlag/1000
# profile = Profile$profile*100
# Prof=data.frame(profile)
# ggplot(Prof, aes(timecourse,profile))+geom_line()+ geom_vline(xintercept = timecourse[maxlag], colour='red')
```

```{crqa on one pair r, eval=FALSE}
#Finding the optimal parameters
par = list(lgM = 50, steps = seq(1, 6, 1), radiusspan = 100, radiussample = 40, normalize = 0, rescale = 0, mindiagline = 2, minvertline = 2, tw = 0, whiteline = FALSE, recpt = FALSE, fnnpercent = 10, typeami = "mindip")


pair1_conditionSy <- filter(p_data, study == 1, group == 1,condition == "Synchronous")
pair1_conditionTT <- filter(p_data, study == 1, group == 1,condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, study == 1, group == 1,condition == "SelfPaced")

pair1_conditionSy_1 <- na.omit(pair1_conditionSy)
pair1_conditionTT_1 <- na.omit(pair1_conditionTT)
pair1_conditionSP_1 <- na.omit(pair1_conditionSP)

ans1 = optimizeParam(pair1_conditionSy_1$HR1SOts, pair1_conditionSy_1$HR2SOts, par, min.rec = 3.5, max.rec = 4.5)
ans1
ans2 = optimizeParam(pair1_conditionTT_1$HR1SOts, pair1_conditionTT_1$HR2SOts, par, min.rec = 3.5, max.rec = 4.5)
ans2
ans3 = optimizeParam(pair1_conditionSP_1$HR1SOts, pair1_conditionSP_1$HR2SOts, par, min.rec = 3.5, max.rec = 4.5)
ans3

# Choose a common value for delay, emb.dim and radius (I AM USING pair1_conditionSy_1)
delay <- 0
emddim <- 20
radius <- 0.1751874

Results=crqa (pair1_conditionSy_1$HR1SOts, pair1_conditionSy_1$HR2SOts, delay=delay, embed=emddim, radius=radius,normalize=0,rescale=0,mindiagline = 2,minvertline = 2)
Results[1:9]

# # Represent the plot:
# RP=Results$RP
# RP = matrix(as.numeric(RP), nrow = ncol(RP))
# cols = c("white","blue4")
# image(RP, xlab = "", ylab = "", col = cols)

# # Explore the lags of coordination: (RICCARDO)
# Profile=drpdfromts(pair1_conditionSy_1$HR1SOts, pair1_conditionSy_1$HR2SOts,datatype = 'continuous',ws=50,radius=radius)
# timecourse = round( seq(-5000,5000,100)/1000, digit = 1)
# maxlag = Profile$maxlag/1000
# profile = Profile$profile*100
# Prof=data.frame(profile)
# ggplot(Prof, aes(timecourse,profile))+geom_line()+ geom_vline(xintercept = timecourse[maxlag], colour='red')
```

- Does this tell you more than just eyeballing the plots?
#############################################################
######### ANSWER THIS QUESTION AT SOME POINT ################
#############################################################

### Systematically pre-process the data
- Loop through all the files (either with a loop or with a function), check which files should be excluded, if any, and save the pre-processed time-series. Tip: plot and visually inspect the data to figure out which should be excluded.
(We did that in the beginning)
```{r Nanna's code, eval=FALSE}
# NANNA's SEJE LOOOP
vanish = function(filename, graphs = T, bangbycillit = T){
  
  #load file as csv
  df = read_csv(filename)
  
  #Downsample
  df = df %>%    
  group(n= 100, method= 'greedy') %>%    
  dplyr::summarise(time= mean(time,na.rm=T), HR1 = mean(HR1,na.rm=T), HR2 = mean(HR2,na.rm=T), Resp1 =  mean(Resp1,na.rm=T), Resp2 = mean(Resp2,na.rm=T)) 
   
  #Rescale and create this in a new scaled variable
  df$Resp1=scale(df$Resp1)  
  df$Resp2=scale(df$Resp2)  
  df$HR1=scale(df$HR1) 
  df$HR2=scale(df$HR2)
  
  if(bangbycillit == T) {
  #Removing outliers using thresholds from before
  df$HR1=cillitbang(df$HR1,hr_threshold)
  df$HR2=cillitbang(df$HR2, hr_threshold)
  df$Resp1=cillitbang(df$Resp1, resp_threshold)
  df$Resp2=cillitbang(df$Resp2, resp_threshold)
  }
  
  
  #Adding columns with study identification
  df$study = str_extract(filename, "Study(\\d)") 
  df$group = str_extract(filename, "G(\\d+)")
  df$trial = str_extract(filename, "T(\\d)")
  
  #gsub  - {n}: matches exactly n times.
  # $: matches the end of the string.
  
  df$condition = gsub('.{4}$', '', strsplit(filename, "_")[[1]][4])
  df$filename = filename
  
  
  ##Calculating optimal parameters
    par = list(lgM =  50, steps = seq(1, 6, 1),  radiusspan = 100,  radiussample = 40, normalize = 0,  rescale = 0,  mindiagline = 2, minvertline = 2,  tw = 0,  whiteline = FALSE,  recpt = FALSE,  fnnpercent = 10,  typeami = "mindip")
  
  #Parameters for HR data
  
  optparamHR = try(optimizeParam(df$HR1, df$HR2, par, min.rec = 3.5, max.rec = 4.5))
  
  #Using loop from before, if the optimize function succeeded, save the results to the dataframe - if not, put NAs 
 
   if (length(optparamHR) > 1) {
   
  #need to unlist the parameters otherwise they can't be used for later calculations (no idea why it makes them a list in the first place)

   df$optRadiusHR = optparamHR$radius
   df$optEmbdimHR = optparamHR$emddim
   df$optDelayHR = optparamHR$delay 
   
   } else {
  
   df$optRadiusHR = NA
   df$optEmbdimHR = NA
   df$optDelayHR = NA
   }
  
  #Now for respiration data
  
  optparamResp = try(optimizeParam(df$Resp1, df$Resp2, par, min.rec = 3.5, max.rec = 4.5))
 
  #if the optimize function succeeded, save the results to the dataframe - if not, put NAs 
  if (length(optparamResp) > 1) {
    
    df$optRadiusResp = optparamResp$radius
    df$optEmbdimResp = optparamResp$emddim
    df$optDelayResp = optparamResp$delay

    } else {
    
    df$optRadiusResp = NA
    df$optEmbdimResp = NA
    df$optDelayResp = NA
    }
  
 
  #Writing new csv file with the new columns
  name = str_extract(filename, '.*(?=\\.csv)') #removing .csv from filename
  name = paste(name, "preprocessed.csv", sep = '_')
  
  #creating new directing to put files in 
  dir.create("Preprocessed", showWarnings = FALSE) #stops warnings if folder already exists
  
  #writing file to the new folder
  write.csv(df, file.path("Preprocessed", name), row.names=FALSE)
  if(graphs == T) {
  
  #Making plots 
  HR = ggplot(df, aes(time, HR1)) + 
    geom_line() + 
    geom_line(aes(time, HR2, color = "red")) + 
    ggtitle(filename) +
    theme(legend.position = "none")
  Resp = ggplot(df, aes(time, Resp1)) + 
    geom_line() + 
    geom_line(aes(time, Resp2, color = "red")) + 
    ggtitle(filename) +
  
      theme(legend.position = "none")
  
  #Set plots together
  grid.arrange(HR, Resp)
  
  #With arrangeGrob we can save to variable and then to disk
  plots = arrangeGrob(HR, Resp)
  
  #Giving each plot individual names for each plot based on the filename
  plotname = str_extract(filename, '.*(?=\\.csv)') #removing .csv from filename
  plotname = paste(plotname, "PLOT.png", sep = '_')
  
  #creating a folder for the plots 
  dir.create("Plots", showWarnings = FALSE) #stops warnings if folder already exists
  
  #writing file to the new folder
  
  #ggsave(plotname, plot = plots (the arrangeGrob variables), path = "Plots/")
  ggsave(file=plotname, plots, path = "Plots/")
  }
  
  #Return df
  return(df)
}



```

```{r Kiri's code for doing it in hand, eval=FALSE}
###Study 1
#Group 1
pair1_conditionSy <- na.omit(filter(p_data, group == 1, study == 1, condition == "Synchronous"))
pair1_conditionTT <- na.omit(filter(p_data, group == 1, study == 1, condition == "TurnTaking"))
pair1_conditionSP <- na.omit(filter(p_data, group == 1, study == 1, condition == "SelfPaced"))


plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")

plot1 #OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("SelfPaced")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # Exclude Resp1SOts

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # Exclude Resp1SOts

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("SelfPaced")
plot3 # OK

#Group 2
pair1_conditionSy <- filter(p_data, group == 2, study == 1, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 2, study == 1, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 2, study == 1, condition == "SelfPaced")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("SelfPaced")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # Exclude Resp2SOts

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # Exclude Resp2SOts

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("SelfPaced")
plot3 # OK

#Group 3
pair1_conditionSy <- filter(p_data, group == 3, study == 1, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 3, study == 1, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 3, study == 1, condition == "SelfPaced")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("SelfPaced")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # Weird one - but OK?

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # Weird one - but OK? 

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("SelfPaced")
plot3 # OK

#Group 4
pair1_conditionSy <- filter(p_data, group == 4, study == 1, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 4, study == 1, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 4, study == 1, condition == "SelfPaced")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # Weird one - but OK?

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("SelfPaced")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("SelfPaced")
plot3 # OK

###Study 2
#Group 5
pair1_conditionSy <- filter(p_data, group == 5, study == 2, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 5, study == 2, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 5, study == 2, condition == "Conversation")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # Flat lining a bit - a lot of outliers removed here or? OK? 

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Conversation")
plot3 # Flat lining a bit - a lot of outliers removed here or? OK? 

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # OK
 
plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("Conversation")
plot3 # Flat lining a bit - a lot of outliers removed here or? OK? 

#Group 6
pair1_conditionSy <- filter(p_data, group == 6, study == 2, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 6, study == 2, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 6, study == 2, condition == "Conversation")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # Flat lining a bit - OK?

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # Flatlining a bit - OK?

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Conversation")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("Conversation")
plot3 #OK

#Group 7
pair1_conditionSy <- filter(p_data, group == 7, study == 2, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 7, study == 2, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 7, study == 2, condition == "Conversation")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Conversation")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # Weird but OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # Weird but OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("Conversation")
plot3 # OK 

#Group 8
pair1_conditionSy <- filter(p_data, group == 8, study == 2, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 8, study == 2, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 8, study == 2, condition == "Conversation")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # Weird but OK?

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Conversation")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("Conversation")
plot3 # OK

#Group 5
pair1_conditionSy <- filter(p_data, group == 9, study == 2, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 9, study == 2, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 9, study == 2, condition == "Conversation")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Conversation")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # Weird but OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # Weird but OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "Resp2SOts")) + ggtitle("Conversation")
plot3 # OK

#Group 10
pair1_conditionSy <- filter(p_data, group == 10, study == 2, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 10, study == 2, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 10, study == 2, condition == "Conversation")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Conversation")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # Weird but OK?

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Conversation")
plot3 # OK

#Group 10
pair1_conditionSy <- filter(p_data, group == 10, study == 2, condition == "Synchronous")
pair1_conditionTT <- filter(p_data, group == 10, study == 2, condition == "TurnTaking")
pair1_conditionSP <- filter(p_data, group == 10, study == 2, condition == "Conversation")

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Synchronous")
plot1 # OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = HR1SOts, colour = "HR1SOts")) + 
  geom_line(aes(y = HR2SOts, colour = "HR2SOts")) + ggtitle("Conversation")
plot3 # OK

plot1 <- ggplot(pair1_conditionSy, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Synchronous")
plot1 #OK

plot2 <- ggplot(pair1_conditionTT, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("TurnTaking")
plot2 # OK

plot3 <- ggplot(pair1_conditionSP, aes(time)) + 
  geom_line(aes(y = Resp1SOts, colour = "Resp1SOts")) + 
  geom_line(aes(y = Resp2SOts, colour = "Resp2SOts")) + ggtitle("Conversation")
plot3 # OK
```

Thus, we want to exclude the following:
resp1 from: 
- group 1, study 1, condition = sy
- group 1, study 1, condition = turntaking

resp2 from: 
- group 2, study 1, condition = sy 
- group 2, study 1, condition = turntaking

```{r,eval=FALSE}
p_data <- na.omit(p_data)

newdata <- subset(p_data, !(group==1 & condition == "Synchronous"))
newdata <- subset(newdata, !(group==1 & condition == "TurnTaking"))
newdata <- subset(newdata, !(group==2 & condition == "Synchronous"))
newdata <- subset(newdata, !(group==2 & condition == "TurnTaking"))

# 58101 obs

# Adding ts to newdata
newdata$Resp1SOts <- ts(newdata$Resp1SO)
newdata$Resp2SOts <- ts(newdata$Resp2SO)
newdata$HR1SOts <- ts(newdata$HR1SO)
newdata$HR2SOts <- ts(newdata$HR2SO)
newdata$Resp1SOts <- as.numeric(newdata$Resp1SOts)
newdata$Resp2SOts <- as.numeric(newdata$Resp2SOts)
newdata$HR1SOts <- as.numeric(newdata$HR1SOts)
newdata$HR2SOts <- as.numeric(newdata$HR2SOts)

# Making new column combining group and condition
newdata <- newdata %>%
  mutate(group_condition = str_c(group, condition, sep = " "))


write.csv(newdata, file = "newdata.csv")
```

- Run crqa on all the pre-processed time-series and save the output (don't forget to add columns with study, group, condition and trial). 
Tip: remember to first assess optimal parameters (dimensions, delay, radius) across all timeseries. 
Tip: it will often fail, just take whatever parameters you get, select optimal across timeseries parameters and run crqa on all timeseries with those. 

Tip: double check the rr. When I ran the loop, I got very low rr, so I adjusted the radius until the average of rr across all pairs was approx. 4%.
```{r find global optimal parameters}
# Parameters
par = list(lgM = 50, steps = seq(1, 6, 1), radiusspan = 1000, radiussample = 1000, normalize = 0, rescale = 0, mindiagline = 2, minvertline = 2, tw = 0, whiteline = FALSE, recpt = FALSE, fnnpercent = 10, typeami = "mindip")
# Try out different values for steps, radiusspan, and radiussample

# Optimise parametersloop for all HR
#hr_params = map_df(group_condition_list, CRQA_find)
hr_params=NULL
group_condition_list <- unique(newdata$group_condition)

for (groupcondition in group_condition_list){
  print("start")
  HR = filter(newdata, group_condition == groupcondition)
  print(nrow(HR))
  #ans=data.NA
  #ans$radius=NA
  #ans$emddim=NA
  #ans$delay=NA
  ans=NULL
  try(expr = ans <-
      optimizeParam(ts(HR$HR1SO),
                    ts(HR$HR2SO),
                    par,
                    min.rec = 2,
                    max.rec = 5))
  if (length(ans)==0){
    radius=NA
    delay=NA
    emddim=NA
  } else{
  radius = ans[[1]]
  emddim = ans[[2]]
  delay = ans[[3]]
  }
  if (exists("hr_params")){
    hr_params = rbind(hr_params, data.frame(radius, emddim, delay))
  } else {
    hr_params = data.frame(radius, emddim, delay)
  }
}

hr_radius <- median(hr_params$radius,na.rm = TRUE)
hr_emddim <- median(hr_params$emddim,na.rm = TRUE)
hr_delay <- median(hr_params$delay,na.rm = TRUE)

# Try out on one pair! 
```


```{r, eval=FALSE}
# Optimise parametersloop for all Resp
Resp_params=NULL
group_condition_list <- unique(newdata$group_condition)

for (groupcondition in group_condition_list){
  print("start")
  Resp = filter(newdata, group_condition == groupcondition)
  print(nrow(Resp))
  #ans=data.NA
  #ans$radius=NA
  #ans$emddim=NA
  #ans$delay=NA
  ans=NULL
  try(expr = ans <-
      optimizeParam(ts(Resp$Resp1SO),
                    ts(Resp$Resp2SO),
                    par,
                    min.rec = 2,
                    max.rec = 5))
  if (length(ans)==0){
    radius=NA
    delay=NA
    emddim=NA
  } else{
  radius = ans[[1]]
  emddim = ans[[2]]
  delay = ans[[3]]
  }
  if (exists("Resp_params")){
    Resp_params = rbind(Resp_params, data.frame(radius, emddim, delay))
  } else {
    Resp_params = data.frame(radius, emddim, delay)
  }
}

resp_radius <- median(Resp_params$radius,na.rm = TRUE)
resp_emddim <- median(Resp_params$emddim,na.rm = TRUE)
resp_delay <- median(Resp_params$delay,na.rm = TRUE)

# Try out on one pair! 

# take median (or mean, perhaps?) --> looooop time!
# Save median parameters as the final parameters 
# Run RR on a few examples to see if we get RR approx. 4%

```

```{r,eval=FALSE}
# CRQA HR LOOP
# Object with unique group_condition
pairs <- unique(newdata$group_condition)

result_df_HR <- NULL
  
# Loop for HR
for (i in pairs){
  currentpair = filter(newdata,group_condition==i)
  Results=crqa(currentpair$HR1SO, currentpair$HR2SO, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(group_condition = unique(currentpair$group_condition),study = unique(currentpair$study),group = unique(currentpair$group),trial = unique(currentpair$trial),condition = unique(currentpair$condition), RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    result_df_HR <- temp_df
  } else {
    result_df_HR <- rbind(result_df_HR, temp_df)
  }
}

mean(result_df_HR$RR) # 12.60

# Assess optimal parameters (dimensions, delay, radius) across all time series 
```

```{r,eval=FALSE}
result_df_Resp <- NULL

# Loop for Resp
for (i in pairs){
  currentpair = filter(newdata,group_condition==i)
  Results=crqa(currentpair$Resp1SO, currentpair$Resp2SO, delay=resp_delay, embed=resp_emddim, radius=resp_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(group_condition = unique(currentpair$group_condition),study = unique(currentpair$study),group = unique(currentpair$group),trial = unique(currentpair$trial),condition = unique(currentpair$condition), RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    result_df_Resp <- temp_df
  } else {
    result_df_Resp <- rbind(result_df_Resp, temp_df)
  }
}

mean(result_df_Resp$RR) # 9.18
```


### Creating controls: shuffled controls
 - loop through all pairs and conditions
 - shuffle the timeseries (take a timeseries and rearrange its values in a random order). Tip check the sample() function
 - run crqa and save the output. NB. which delay, embed, radius parameters should you use?
 - statistically compare the crqa indexes in real and shuffled pairs
```{r loop for shuffled pairs, eval=FALSE}
# Loop for HR - shuffled pairs
for (i in pairs){
  currentpair = filter(newdata,group_condition==i)
  Results=crqa(sample(currentpair$HR1SO), sample(currentpair$HR2SO), delay=delay, embed=emddim, radius=radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(group_condition = unique(currentpair$group_condition),study = unique(currentpair$study),group = unique(currentpair$group),trial = unique(currentpair$trial),condition = unique(currentpair$condition), RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
if (i == 1){
    result_df <- temp_df
  } else {
    result_df <- rbind(result_df, temp_df)
  }
}

mean(result_df$RR) 


#  NB. which delay, embed, radius parameters should you use? --> Same for all controls and original pairs alike, found in the optimalparam loop
```
 
### TRICKY! Creating controls: surrogate pair controls
 - Per each real pair, identify at least one surrogate pair (matching one of the participants, with somebody doing the same task, but in a different pair). Tip: Malte will share a method to do this on screen.
 - Run crqa on all the surrogate pairs and save the output. NB. which delay, embed, radius parameters should you use? --> SAME ACROSS ANALYSIS TO BE ABLE TO COMPARE
 - Test whether crqa shows a difference between real and surrogate pairs
```{loop for surrogate pairs r}
# Load newdata
newdata <- read.csv("newdata.csv")

# Make long dataframe without resp1 and resp2 --> only resp and participant "number"
#participants = 1:10 
#combinations = expand.grid(p1 = participants, p2 = participants) %>% filter(p1 != p2)
# Make surrogate pairs for each condition

#transforming to long format
data_long <- gather(newdata, InterlocutorResp, Resp_measurement, Resp1:Resp2, factor_key=TRUE)
data_long <- gather(data_long, InterlocutorHR, HR_measurement, HR1:HR2, factor_key=TRUE)

#Finding combinations
#making an extra unique group and and condition
data_long <- data_long %>%
  mutate(group_HR = str_c(group, InterlocutorHR, sep = " "))

data_long <- data_long %>%
  mutate(group_Resp = str_c(group, InterlocutorResp, sep = " "))

#split data into conditions
data_long_S <- filter(data_long, condition =="Synchronous")
data_long_TT <- filter(data_long, condition == "TurnTaking")
data_long_SP <- filter(data_long, condition == "SelfPaced"|condition =="Conversation")

#create combinations HR
participants <- as.vector(unique(data_long_S$group_HR))
combinations_HR_S = expand.grid(p1 = participants, p2 = participants) %>% filter(p1 != p2)
combinations_HR_S <- as.data.frame(combinations_HR_S)
combinations_HR_S$p1 <- as.character(combinations_HR_S$p1)
combinations_HR_S$p2 <- as.character(combinations_HR_S$p2)

participants <- as.vector(unique(data_long_TT$group_HR))
combinations_HR_TT = expand.grid(p1 = participants, p2 = participants) %>% filter(p1 != p2)
combinations_HR_TT 

participants <- as.vector(unique(data_long_SP$group_HR))
combinations_HR_SP = expand.grid(p1 = participants, p2 = participants) %>% filter(p1 != p2)
combinations_HR_SP

#create combinations Resp
participants <- as.vector(unique(data_long_S$group_Resp))
combinations_Resp_S = expand.grid(p1 = participants, p2 = participants) %>% filter(p1 != p2)
combinations_Resp_S

participants <- as.vector(unique(data_long_TT$group_Resp))
combinations_Resp_TT = expand.grid(p1 = participants, p2 = participants) %>% filter(p1 != p2)
combinations_Resp_TT

participants <- as.vector(unique(data_long_SP$group_Resp))
combinations_Resp_SP = expand.grid(p1 = participants, p2 = participants) %>% filter(p1 != p2)
combinations_Resp_SP

#looping through combinations per condition
#HR in condition synchrounous
result_df_HR_S <- NULL
for (i in 1:length(combinations_HR_S)){
  Respondent1 = combinations_HR_S[i,1]
  Respondent1data = filter(data_long_S, group_HR == Respondent1)
  Respondent2 = combinations_HR_S[i,2]
  Respondent2data = filter(data_long_S, group_HR == Respondent2)
  Results=crqa(Respondent1data$HR1SO, Respondent2data$HR2SO, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
  # group_condition = unique(currentpair$group_condition),study = unique(currentpair$study),group = unique(currentpair$group),trial = unique(currentpair$trial),condition = unique(currentpair$condition), 
if (i == 1){
    result_df_HR_S <- temp_df
  } else {
    result_df_HR_S <- rbind(result_df, temp_df)
  }
}

#HR in condition TT
result_df_HR_TT <- NULL
for (i in 1:length(combinations_HR_TT)){
  Respondent1 = combinations_HR_TT[i,1]
  Respondent1data = filter(data_long_TT, group_HR == Respondent1)
  Respondent2 = combinations_HR_TT[i,2]
  Respondent2data = filter(data_long_TT, group_HR == Respondent2)
  Results=crqa(Respondent1data$HR1SO, Respondent2data$HR2SO, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
  # group_condition = unique(currentpair$group_condition),study = unique(currentpair$study),group = unique(currentpair$group),trial = unique(currentpair$trial),condition = unique(currentpair$condition), 
if (i == 1){
    result_df_HR_TT <- temp_df
  } else {
    result_df_HR_TT <- rbind(result_df, temp_df)
  }
}

#HR in condition SP
result_df_HR_SP <- NULL
for (i in 1:length(combinations_HR_SP)){
  Respondent1 = combinations_HR_SP[i,1]
  Respondent1data = filter(data_long_SP, group_HR == Respondent1)
  Respondent2 = combinations_HR_SP[i,2]
  Respondent2data = filter(data_long_SP, group_HR == Respondent2)
  # currentpair = filter(data_long,group_condition==i)
  Results=crqa(Respondent1data$HR1SO, Respondent2data$HR2SO, delay=hr_delay, embed=hr_emddim, radius=hr_radius, normalize=0 ,rescale=0 , mindiagline = 2 ,minvertline = 2)
  temp_df <- data_frame(Respondent1 = Respondent1,Respondent2=Respondent2, RR = Results$RR, DET = Results$DET, NRLINE = Results$NRLINE, LMAX = Results$maxL, L = Results$L,ENTR = Results$ENTR, rENTR = Results$rENTR, LAM = Results$LAM, TT = Results$TT)
  # group_condition = unique(currentpair$group_condition),study = unique(currentpair$study),group = unique(currentpair$group),trial = unique(currentpair$trial),condition = unique(currentpair$condition), 
if (i == 1){
    result_df_HR_SP <- temp_df
  } else {
    result_df_HR_SP <- rbind(result_df, temp_df)
  }
}

```

```{r,  }
#combinations = distinct(newdata, group_condition)

#Heartrate
par = list(lgM = 50, steps = seq(1, 6, 1), radiusspan = 100, radiussample = 40, normalize = 0, rescale = 0, mindiagline = 2, minvertline = 2, tw = 0, whiteline = FALSE, recpt = FALSE, fnnpercent = 10, typeami = "mindip")

optparamHR <- NULL
df <- NULL

CRQA_find <- function(groupcondition){
  print("start")
  HR1 = filter(newdata, group_condition == groupcondition)
  HR2 = filter(newdata, group_condition == groupcondition)
  try(optimizeParam(HR1$HR1SOts, HR2$HR2SOts, par, min.rec = 3.5, max.rec = 4.5))
  if (length(optparamHR) > 1) {
  #need to unlist the parameters otherwise they can't be used for later calculations (no idea why it makes them a list in the first place)
   df$optRadiusHR = optparamHR$radius
   df$optEmbdimHR = optparamHR$emddim
   df$optDelayHR = optparamHR$delay 
   } else {
   df$optRadiusHR = NA
   df$optEmbdimHR = NA
   df$optDelayHR = NA
   }
  # if (ans = rep(NA,3)) {
  #   return(rep(NA,3))
  # } else {
  #   radius = ans[[1]]
  #   emddim = ans[[2]]
  #   delay = ans[[3]]
  #   try(return(cbind(radius, emddim, delay)))
  #   }
}
```


```{r}
# Make new column in each data frame (real, shuffled, surrogate)
# Merge real and surrogate pair crqa results (data frames)
# Make column stating whether real or surrogate pair 

# Make log models 
logmodelRR <- glmer(kindofpair ~ RR)
logmodelL <- glmer(kindofpair ~ L)
logmodelDET <- glmer(kindofpair ~ DET)

```



### Testing effects of conditions
 - make a (probably underpowered) mixed model testing effects of the different conditions on heart rate and respiration coordination
 - N.B: would it make sense to include surrogate pairs? and if so how? what would that tell you?
```{r}
# Remember to include 
modelHR_RR <- lmer(RR ~ condition)
modelHR_L <- lmer(L ~ condition)
modelHR_DET <- lmer(DET ~ condition)

modelResp <- lmer()

# Interaction between kinds of pairs (real and shuffled) and condition


# Can coordination in Resp predict coordination in HR? 


```


### Effects of respiration coordination on heart rate coordination
 - describe how you would test those.
 - Optional: run the models and report them
 
Coordination as measured by RR? 
 
 
 Spørgsmål til Malte: 
- What should we use shuffled pairs for? 

Notes: 
 Minimum meaningful delay and emb.dim is 1 --> if you get 0, put in 1
 
 
 